# master2-rook-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: master2-rook-rolebinding
  namespace: rook-ceph
subjects:
- kind: User
  name: master2      # kubeconfig’deki kullanıcı adı
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: master2-rook-role
  apiGroup: rbac.authorization.k8s.io

